# Config file for Zimbra Opensource Edition backup script
# Lines starting with # will be ignored
# Values must be filled without spaces, quotes or special characters

# User with privileges to run the script and read and write in the working directory

# TODO: PORTA=[HTTP|HTTPS|ADMIN|OUTRA]

BACKUPUSER={OSE_USER}

# Working directory where temporary and definitive sessions will be created, containing users's content and attributes
# # Sensitive content. Directory *must* have restricted access to BACKUPUSER

WORKDIR={ZMBKP_BKPDIR}

# Must be filled with User Global Administrator's e-mail, possibly admin@example.com
# TIP: If Administrator account is unknown or nonexistent, one must be created through Zimbra server's command line
#	# zmprov ca novoadmin@exemplo.com "senha" zimbraIsAdminAccount TRUE

ADMINUSER={ZMBKP_ACCOUNT}

# Deve ser preenchido com a senha do usuario administrador definido em ADMINUSER
# Must be filled with the User Global Administrator's password defined in ADMINUSER

ADMINPASS={ZMBKP_PASSWORD}

# Must be filled with URL of LDAP MASTER

LDAPSERVER=ldap://{OSE_INSTALL_ADDRESS}:389

# Must be filled with zimbra_ldap_userdn key value
# TIP: To get this value, execute on Zimbra Server
#	# zmlocalconfig zimbra_ldap_userdn

LDAPADMIN=uid=zimbra,cn=admins,cn=zimbra

# Must be filled with zimbra_ldap_password key value
# TIP: To get this value, execute on Zimbra Server
#       # zmlocalconfig -s zimbra_ldap_password

LDAPPASS={OSE_LDAPPASS}

# Path to backup and restore log file

LOGFILE=/opt/zimbra/log/backup.log

#Email address to send notification when completes backup.
EMAIL_NOTIFY={ZMBKP_MAIL_ALERT}

# Max simultaneous processes - if PARALLEL_SUPPORT=1
# 2 - 5
MAX_PARALLEL_PROCESS=3
